<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Kotak</title>
    <style type="text/css">
    *{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
      .img {
        margin:0 auto !important;
      }
	  table.border tr td {
		padding: 3px 5px 3px 5px;
		border: solid 1px #75d0f0;
	  }
	  .borderb {
			border-bottom: solid 1px #cccccc !important;
		}
	.link-img{
		height: 100px;
		width: auto;
	}

	
      @media screen and (max-width: 525px) {
        .wrapper {
          width:100% !important;
        }
		table {
			font-size: 16px !important;
			line-height: 23px !important;
		}
        h1 {
			font-size: 24px !important;
    		line-height: 28px!important;
		}
        h2 {
			font-size: 20px !important;
    		line-height: 26px!important;
		}
		h1 br {
			display: none !important;
		}
		table.border tr td {
			font-size: 12px;
		}
        .responsive-table {
          width:100% !important;
        }
        
        .responsive-table2 {
          width:90% !important;
        }
        
        .tdcal {
          width:100% !important;
          display:block !important;
        }
		.tdcal2 {
          width:25% !important;
          display:inline-block !important;
        }
        .three-box {
        	padding-top: 25px!important;
        	padding-bottom: 25px!important;
        }
        .text-center {
          text-align:center !important;
        }
		.padding0 {
			padding: 0 !important;
		}
		.paddingb {
			padding-bottom: 20px !important;
		}
		.paddinglr0 {
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
		.borderr0 {
			border-right: none !important;
		}
		.borderb {
			border-bottom: solid 1px #cccccc !important;
		}
		.heightauto {
			height: auto !important;
			padding-bottom: 0!important;
		}
		.w17 {
			width: 17% !important;
		}
		.w83 {
			width: 83% !important;
		}
		.link-img{
		height: 70px;
		width: auto;
	}
        }@media only screen and (max-width: 460px) {
          table#canspamBar td {
            font-size:14px !important;
          }
          
          table#canspamBar td a {
            display:block !important;
            margin-top:10px !important;
          }
		  .link-img{
		height: 50px;
		width: auto;
	}
        }
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <div style="width:700px;margin:0 auto;background-color:#ffffff; border: 1px solid #cccccc;" class="wrapper">
		<table cellpadding="0" cellspacing="1" width="700"  align="center" class="responsive-table">
			<tr>
				<td align="center" style="padding: 20px auto; border-bottom: #cccccc solid 1px;">
				   <p style=' font-size:0.8rem' >
					  If you are unable to see this, please <a href="" target="_blank" rel="noopener noreferrer"> click here</a>.
				   </p>
				</td>
			 </tr>
	  
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" width="698" align="center" bgcolor="#ffffff" class="responsive-table" style="font-family:'Arial', Helvetica, sans-serif; color: #000000; font-size: 16px; line-height: 24px;">
						<tr>
							<td>
								<img src="images/logo.jpg" alt="" style="display: block; width: 100%;" />
							</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" width="530" align="center" class="responsive-table2">
									<tr>
										<td height="30"></td>
									</tr>
									<tr>
										<td align="center">
											<h1 style=" margin: 0; padding: 0;color: #eb1c24;">
												For a better investment experience
                                            </h1>
										</td>
									</tr>
									<tr>
										<td height="30"></td>
									</tr>
									<!-- point 1 -->
									<tr>
										<td align="center">
											<a href="https://play.google.com/apps/internaltest/4699430456846815818?utm_source=Acoustic&utm_medium=email&utm_campaign=nativeappexisting" target="_blank">	
												<img src="images/cta-info.png" alt="" style="width: 55%;">
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="30"></td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" width="630" align="center" style="background-color:#eef7ff;" class="responsive-table2">
									<tr>
                                        <td style="padding: 2% 5%;">
											<p>Hi < Name >,</p>
											<p>Thank you for being a part of our growth journey!</p>
											<p>We’re constantly working hard to give you a seamless investing experience. </p>
                                            <p>
                                                Our App upgrade is now ready! So go ahead, <a style="color:#000000" href="https://play.google.com/apps/internaltest/4699430456846815818?utm_source=Acoustic&utm_medium=email&utm_campaign=nativeappexisting" target="_blank" rel="noopener noreferrer"> install</a> the <strong>New Kotak Cherry App</strong>. Don’t worry, your investments will not be affected. Here's how you can identify the new version of our App:              
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <img src="images/cherry-new.png" alt="cherry-new" style="width: 55%; padding-bottom: 5%;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
											<div style="width: 80%; padding: 3%;background-color:white;border-radius: 5px; margin: auto;">
												<div style="width: auto; padding: 1px 5px; border-radius: 5px;background-color: #023874;color: white; float: left;">
													<p style="text-align: center; margin:2px">
													Want to know why it's better?
													</p>
												</div>
												<br>
												<div>
													
														<p style="margin-bottom:0;padding-bottom: 0;"><img src="images/arrow.png" alt="" height="10px"> &nbsp; Improved app performance</p>
														<p style="margin:0;padding: 0;"><img src="images/arrow.png" alt="" height="10px"> &nbsp; Enhanced user experience</p>
														<p style="margin:0;padding: 0;"><img src="images/arrow.png" alt="" height="10px"> &nbsp; Revamped dashboard</p>
														<p style="margin:0;padding: 0;"><img src="images/arrow.png" alt="" height="10px"> &nbsp; Sign-In convenience – Log in with
															<img src="images/g.png" alt="" height="15px">
															or
															<img src="images/fb.png" alt="" height="15px">
														</p>
														<p style="margin:0;padding: 0;"><img src="images/arrow.png" alt="" height="10px"> &nbsp; Fingerprint log in for instant access</p>
													
												</div>
											</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="width: 80%; margin: 5px auto;font-size: 1.0rem;">For any assistance, feel free to write to us at <a style=" color:#000000" href="mailto:say.hello@kotak.com" target="_blank" rel="noopener noreferrer">say.hello@kotak.com</a></p>
                                            <p style="width: 80%; margin: 5px auto; font-size: 1.0rem;"><strong>Go ahead, take your investing experience up a notch with a few taps!</strong></p>
                                        </td>
                                    </tr>
									
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center">
											<a href="https://play.google.com/apps/internaltest/4699430456846815818?utm_source=Acoustic&utm_medium=email&utm_campaign=nativeappexisting" target="_blank"><img src="images/CTA-btn.png" alt="" /></a>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td>
											<p style="text-align: center; font-size: 0.8rem;">This upgrade is only available on Android. <br>iOS will be updated shortly!</p>
										</td>
									</tr>
									<tr>
										<td>
											<p style="width: 80%; margin: auto;">Fruitfully yours,<br />Cherry</p>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
								</table>
							</td>
						</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="30"></td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" width="530" align="center" class="responsive-table2">
									<tr>
										<td style="color: #767676; font-size: 0.7rem; line-height: normal;">
											<p style="margin: 0 0 10px 0; padding: 0;">© Kotak Investment Advisors Ltd. | All rights reserved | SEBI Registered Investment Advisor (INA000012519)</p>
											<p style="margin: 0 0 10px 0; padding: 0;">Corporate Address - 27 BKC, C 27, G Block, Bandra Kurla Complex, Bandra (E), Mumbai 400051, Telephone +91 22 43360701</p>
											<p style="margin: 0 0 10px 0; padding: 0;">Investment in securities market and Mutual Fund investments are subject to market risks. Read all the related documents carefully before investing.</p>
											<p style="margin: 0 0 10px 0; padding: 0;">By clicking on the links, you agree to receive calls / communication from Kotak through Telephone / Mobile / SMS / Email and such consent shall prevail over any current or subsequent  "Do not call" registrations.</p>
											<p style="margin: 0 0 10px 0; padding: 0;">For any grievance/complaints, please write to us at say.hello@kotak.com</p>
											<p style="margin: 0 0 10px 0; padding: 0;">Kotak Investment Advisors Ltd. | CIN # U65990MH1994PLC077472 | SEBI Registered Investment Advisor INA000012519 | Type of registration: Non - Individual | Validity of registration: Perpetual</p>
											<p style="margin: 0 0 10px 0; padding: 0;">Address of Investment Advisor - 27 BKC, C 27, G Block, Bandra Kurla Complex, Bandra (E), Mumbai 400051, Telephone +91 22 43360701</p>
											<p style="margin: 0 0 10px 0; padding: 0;">Contact details of Principal Officer - Mr. Srikanth Subramanian | Phone: +91 22 61660605 | Email: s.srikanth@kotak.com | SEBI Regional Office - <a href="https://www.sebi.gov.in/contact-us.html" target="_blank" style="color: #767676;">www.sebi.gov.in/contact-us</a></p>
											<p style="margin: 0; padding: 0;">Regulatory Links - <a href="https://www.kotakcherry.com/user/about?consentType=fatca" target="_blank" style="color: #767676;">Privacy Policy</a> | <a href="https://www.kotakcherry.com/user/about?consentType=disclosure" target="_blank" style="color: #767676;">Disclosure Document</a></p>
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td bgcolor="#e0e0e0">
								<table cellpadding="0" cellspacing="0" align="center" style="font-family:'Arial', Helvetica, sans-serif; color: #000000; font-size: 14px;">
									<tr>
										<td colspan="2" height="5"></td>
									</tr>
									<tr>
										<td class="">
											<p style="margin: 0; padding: 0 0 5px 0;font-weight: bold;">Follow Cherry :</p>
										</td>
										<td class="" style="padding: 0 0 0 20px;">
											<a href="https://www.facebook.com/KotakCherry/" target="_blank"><img src="images/fb.png" alt="" width="20" /></a>
											<a href="https://www.instagram.com/kotakcherry/" target="_blank"><img src="images/inst.png" alt="" width="20" style="margin: 0 0 0 10px;" /></a>
										</td>
									</tr>
									<tr>
										<td colspan="2"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center">
								<p style="margin: 0; padding: 10px 10px 10px 10px; color: #767676; font-size: 12px; line-height: normal;">Don't want to receive cool updates from us? <a href="http://www.pages07.net/prod_ieco/Kotak_Cherry_Opt-out_form/" target="_blank" style="color: #767676; text-decoration: underline;">Unsubscribe</a>.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</div>

</body>
</html>